<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ideapool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAHxwmkCjWJ5v78GJ4SADlaiKpxeBjJ65Q",
    authDomain: "codementorx-73410.firebaseapp.com",
    databaseURL: "https://codementorx-73410.firebaseio.com",
    projectId: "codementorx-73410",
    storageBucket: "codementorx-73410.appspot.com",
    messagingSenderId: "361710807992"
  };
  firebase.initializeApp(config);
</script>  
</body>
</html>
